<?php

return [
  'langkah_1' => 'Langkah 1: Silakan isi bagian Atribut.',
  'langkah_2' => 'Langkah 2: Silakan isi jam kerja yang berlaku di perusahaan Anda.',
  'langkah_3' => 'Langkah 3: Silakan isi data pegawai.',
  'langkah_4' => 'Langkah 4: Silakan isi data jam kerja masing-masing pegawai.',
  'langkah_5' => 'Langkah 5: Silakan klik untuk menyambungkan device Anda.',
  'langkah_6' => 'Jika masa berlaku Free Trial sudah habis dan Anda tertarik berlangganan, silakan klik laman pembayaran.',
  'centang_nama' => 'Silakan klik centang pada semua nama pegawai yang akan ditentukan jam kerjanya.',
  'button_filter' => 'Anda dapat memfilter data pegawai berdasarkan atribut dan jam kerjanya',
  'klik_periode' => 'Silakan klik untuk tentukan periode dan jam kerja.',
  'tentukan_jam_kerja' => 'Silakan tentukan jam kerja pegawai dan periode efektif berlakunya.',
  'jam_kerja_ditentukan' => 'Selamat! Jam kerja telah ditentukan.',
  'klik_pegawai' => 'Klik tombol ini untuk memasukkan pegawai pada jam kerja yang telah ditentukan.',
  'jam_kerja_ditambah' => 'Jam kerja pegawai telah berhasil ditambahkan.',
  'tambah_atribut'=>'Atribut bisa berupa divisi atau segala variabel yang membentuk kerangka organisasi perusahaan Anda. Contoh: Divisi Marketing, Divisi IT, dsb.',
  'tambah_atribut_nilai'=>'Nilai adalah sub-variabel yang mendeskripsikan level jabatan dari atribut perusahaan Anda. Contoh: Direktur, Manager, Staff, dsb.',
  'sukses_tambah_atribut'=>'Selesai! Atribut telah disimpan.',
  // --- start menu jamkerja ---
  'form_jamkerja'=>'Isi dengan nama jam kerja yang diinginkan. Contoh: Full Time di Jakarta.',
  'button_detail_jamkerja'=>'Silakan klik detail untuk menambahkan jam masuk dan pulang.',
  'button_tambahdata_fulltime_jamkerja'=>'Klik Tambah Data',
  'checkbox_fulltime_jamkerja'=>'Silakan centang semua hari dimana karyawan masuk. Lalu, tambahkan detail jam kerja dan jam istirahat.',
  'detail_fulltime_jamkerja'=>'Detail jam kerja telah berhasil ditambahkan.',
  // --- end menu jamkerja ---
  'mesin_nama'=>'Diisi dengan nama perangkat yang akan disambungkan. Contoh: Samsung Galaxy S10 atau Finger Print Kantor Denpasar, dsb.',
  'mesin_jenis'=>'Diisi sesuai dengan jenis perangkat yang digunakan untuk absensi.',
  'mesin_jam'=>'Klik "Ya" untuk menyesuaikan jam server dengan jam perangkat Anda.',
  'mesin_zona'=>'Klik "Ya" untuk menyesuaikan zona waktu dengan lokasi perangkat.',
  'mesin_lokasi'=>'Pilih lokasi di peta untuk mengaktifkan GPS restriction',
  'mesin_atribut'=>'Pilih atribut pegawai yang dapat menggunakan atau melakukan absensi di perangkat ini.',
  'mesin_sambung'=>'Klik di sini untuk menyambungkan smartphone pegawai anda.',
  'mesin_berhasil'=>'Perangkat berhasil ditambahkan.',
  'mesin_masukkan'=>'Masukkan Device ID pegawai. Device ID didapatkan dari laman pertama aplikasi SmartPresence dCap. Download aplikasinya di Google Play atau App Store.',
  'mesin_kode'=>'Kode verifikasi berhasil ditambahkan. Pegawai dapat menggunakan kode ini untuk melakukan absensi di aplikasi SmartPresence dCap.',
  'mesin_congrat_title'=>'Selamat!',
  'mesin_congrat_anda_baru_saja'=>'Anda baru saja menyelesaikan proses onboarding SmartPresence.',
  'mesin_congrat_dengan_menyelesaikan'=>'Dengan menyelesaikan proses ini, Anda telah memahami pengetahuan dasar penggunaan layanan SmartPresence.',
  'mesin_congrat_anda_tetap'=>'Anda tetap dapat menggunakan versi free trial ini sampai dengan waktu telah ditentukan.',
  // --- start menu pegawai ---
  'form_pegawai_pin'=>'Isi PIN dengan digit angka sesuai yang diinginkan. (Untuk kemudahan pegawai, kami menyarankan PIN maksimal terdiri atas 4 digit angka). PIN akan digunakan pegawai saat akan absen di aplikasi SmartPresence dCap.',
  'button_pegawai_simpan'=>'Silakan simpan data setelah semua detail terisi.',
  'list_pegawai'=>'Berikut adalah data pegawai yang berhasil disimpan.',
  // --- end menu pegawai ---
  'tanya_detail'=>'Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan klik di sini untuk terhubung dengan tim kami.',
  'opsional'=>'Opsional',
  'pilih_perusahaan' => 'Klik untuk mengaktifkan perusahaan',
  'onboarding_video' => 'Pratinjau Smartpresence',
];
