APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CANOPUS_BASE_URL=https://canopus-auth.sumpahpalapa.com
CANOPUS_MERCHANT_ID=M-0001
CANOPUS_SECRET=tzadocfuqd8mqh1s
CANOPUS_TIMEOUT=60
CANOPUS_CART_EXPIRY_HOUR=2
CANOPUS_PENDING_STATUS = initial,pending
CANOPUS_SUCCESS_STATUS = success,settlement
CANOPUS_FAILED_STATUS = expire,deny,refund,failure,chargeback,cancel

YEARLY_DISCOUNT=1000

INVOICE_BRANCH_BANK=Denpasar
INVOICE_IS_TAX_INCLUDED=false

ONBOARDING_FINISHED_STEP=7
ONBOARDING_NEW_USER_RELEASE_DATE=2020-08-11
