<?php

return [
  'langkah_1' => 'Step 1: Please fill in the Attributes section',
  'langkah_2' => 'Step 2: Please fill in the applicable business hours of your company',
  'langkah_3' => 'Step 3: Please fill in the staff data',
  'langkah_4' => 'Step 4: Please fill in the data of each employees working hours',
  'langkah_5' => 'Step 5: Please click to connect your device',
  'langkah_6' => 'If the Free Trial has expired and you are interested in subscribing, please click on the payment page',
  'centang_nama' => 'Please click on the names of all the employees whose working hours will be determined.',
  'button_filter' => 'You can filter employee data based on their attributes and working hours',
  'klik_periode' => 'Please click to specify a working period and hours.',
  'tentukan_jam_kerja' => 'Please specify employee working hours and the effective period of occurrence.',
  'jam_kerja_ditentukan' => 'Congratulations! Working hours have been determined.',
  'klik_pegawai' => 'Click this button to add the employee to the specified working hours.',
  'jam_kerja_ditambah' => 'Officers working hours have been successfully added',
  'tambah_atribut'=>'Attributes can be in the form of title, division, or any of the variables that make up your company\'s organizational framework.',
  'tambah_atribut_nilai'=>'Value is a sub-variable that describes parts of your company\'s attributes.',
  'sukses_tambah_atribut'=>'Attributes have been saved',
  // --- start menu jamkerja ---
  'form_jamkerja'=>'Fill in the name of the desired working hours. Example: Full Time in Jakarta',
  'button_detail_jamkerja'=>'Please click on details to add hours of entry and exit.',
  'button_tambahdata_fulltime_jamkerja'=>'Click Add Data',
  'checkbox_fulltime_jamkerja'=>'Please check all days where employees enter. Then, add details of working hours and rest hours.',
  'detail_fulltime_jamkerja'=>'Working hours details have been successfully added.',
  // --- end menu jamkerja ---
  'mesin_nama'=>'Filled with the name of the device to be connected. Examples: Samsung Galaxy S10 or Finger Print Denpasar Office, etc.',
  'mesin_jenis'=>'Filled according to the type of device used for the absence.',
  'mesin_jam'=>'Click "Yes" to adjust the server clock to your devices clock.',
  'mesin_zona'=>'Click "Yes" to adjust the time zone to the devices location.',
  'mesin_lokasi'=>'Select a location on the map to enable GPS restriction',
  'mesin_atribut'=>'Select the attributes of employees who can use or perform absences on this device.',
  'mesin_sambung'=>'Click here to connect your officers smartphone.',
  'mesin_berhasil'=>'Device added successfully.',
  'mesin_masukkan'=>'Enter the device ID of the officer. Device ID is obtained from the first page of the SmartPresence dCap application. Download the app on Google Play or the App Store.',
  'mesin_kode'=>'Verification code added successfully. Employees can use this code to make an appearance in the SmartPresence dCap application.',
  'mesin_congrat_title'=>'Congratulations!',
  'mesin_congrat_anda_baru_saja'=>'You have just completed the SmartPresence onboarding process.',
  'mesin_congrat_dengan_menyelesaikan'=>'By completing this process, you have understood the basic knowledge of using the SmartPresence service.',
  'mesin_congrat_anda_tetap'=>'You can still use this free trial version until the specified time.',
  // --- start menu pegawai ---
  'form_pegawai_pin'=>'Fill in the PIN with the digits as desired. (For the convenience of officers, we recommend a maximum PIN of 4 digits). PIN will be used by employees when they are absent in the SmartPresence dCap application.',
  'button_pegawai_simpan'=>'Please save the data once all the details are filled in',
  'list_pegawai'=>'The following is the data of the officer who successfully saved',
  // --- end menu pegawai ---
  'tanya_detail'=>'If you have any questions or need assistance, please click here to connect with our team',
  'opsional'=>'Optional',
  'pilih_perusahaan' => 'Click to activate the company',
  'onboarding_video' => 'Smartpresence Preview',
];
