<?php

return [
  'langkah_1' => '步驟1：請填寫“屬性”部分',
  'langkah_2' => '步驟2：請填寫貴公司適用的營業時間',
  'langkah_3' => '步驟3：請填寫人員數據',
  'langkah_4' => '步驟4：請填寫每位員工的工作時間數據',
  'langkah_5' => '步骤5：请点击以连接您的设备',
  'langkah_6' => '如果免費試用已過期，並且您有興趣訂閱，請單擊付款頁面',
  'centang_nama' => '请单击将确定其工作时间的所有雇员的姓名',
  'button_filter' => '您可以根据员工的属性和工作时间过滤员工数据',
  'klik_periode' => '请单击以指定工作时间和时间',
  'tentukan_jam_kerja' => '请注明员工的工作时间和生效时间',
  'jam_kerja_ditentukan' => '恭喜你！工作时间已确定',
  'klik_pegawai' => '单击此按钮可以在指定的工作时间内输入员工',
  'jam_kerja_ditambah' => '人员的工作时间已成功添加',
  'tambah_atribut'=>'屬性可以採用標題，部門或構成公司組織框架的任何變量的形式。',
  'tambah_atribut_nilai'=>'值是一個子變量，描述了公司屬性的某些部分。',
  'sukses_tambah_atribut'=>'屬性已保存',
  // --- start menu jamkerja ---
  'form_jamkerja'=>'填写所需工作时间的名称。示例：在雅加达全职',
  'button_detail_jamkerja'=>'请单击详细信息以添加进入和退出时间',
  'button_tambahdata_fulltime_jamkerja'=>'點擊添加數據',
  'checkbox_fulltime_jamkerja'=>'请检查员工进入的所有日子。然后，添加工作时间和休息时间的详细信息',
  'detail_fulltime_jamkerja'=>'工作时间详细信息已成功添加',
  // --- end menu jamkerja ---
  'mesin_nama'=>'填写要连接的设备的名称。例如：三星Galaxy S10或指纹登巴萨办公室等',
  'mesin_jenis'=>'根据缺少的设备类型填充',
  'mesin_jam'=>'单击“是”将服务器时钟调整为设备的时钟',
  'mesin_zona'=>'单击“是”以将时区调整为设备的位置',
  'mesin_lokasi'=>'在地图上选择一个位置以启用GPS限制',
  'mesin_atribut'=>'选择可以在此设备上使用或缺勤的员工的属性',
  'mesin_sambung'=>'单击此处连接警官的智能手机',
  'mesin_berhasil'=>'设备添加成功',
  'mesin_masukkan'=>'输入官员的设备ID。设备ID是从SmartPresence dCap应用程序的第一页获得的。在Google Play或App Store中下载该应用',
  'mesin_kode'=>'验证码已成功添加。员工可以使用此代码在SmartPresence dCap应用程序中显示外观',
  'mesin_congrat_title'=>'恭喜你！',
  'mesin_congrat_anda_baru_saja'=>'您剛剛完成了SmartPresence的入職流程。',
  'mesin_congrat_dengan_menyelesaikan'=>'通過完成此過程，您已經了解了使用SmartPresence服務的基本知識。',
  'mesin_congrat_anda_tetap'=>'在指定時間之前，您仍然可以使用此免費試用版。',
  // --- start menu pegawai ---
  'form_pegawai_pin'=>'用所需的数字填写PIN码。（为方便官员，我们建议最大PIN码为4位数字）。当员工在SmartPresence dCap应用程序中不存在时，将使用PIN',
  'button_pegawai_simpan'=>'填写完所有详细信息后，请保存数据',
  'list_pegawai'=>'以下是成功保存的人员的数据',
  // --- end menu pegawai ---
  'tanya_detail'=>'如有任何疑问或需要帮助，请单击此处与我们的团队联系',
  'opsional'=>'可選的',
  'pilih_perusahaan' => '點擊激活公司',
  'onboarding_video' => '智能在線預覽',
];
